<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <title>Marian St Laurent | Portfolio</title>
  <link rel="stylesheet" href="main.css">
  
</head>
<body>
  
  <!-- HEADER -->
  <header class="header">
      <a href="/index.html" class="header--logo">
        <img src="/images/homepage/marian_st_laurent_logo.svg" alt="">
      </a>
  
      <nav class="header--main-nav">
        <ul class="header--list">
          <li class="header--list-item"><a href="/casestudyhome.html">case studies</a></li>
          <li class="header--list-item"><a href="/cv.html">curriculum</a></li>
          <li class="header--list-item"><a href="/inspiration.html">inspiration</a></li>
        </ul>
      </nav>
    </header>
  
  <main class="wrapper">
        
      <!-- INTRO BLOCK -->
      
    <article class="intro">
      <h2 class="introTitle introElements_leftMargin">Television & Entertainment</h2>
      <div class="arrow">
        <div class="arrowCircleRight"></div>
      </div>

      <h3 class=" introSubtitle ">The Future of Premium Content</h3>
      <p class="introParagraph ">Genre-specific studies I have conducted on developments in non fiction, original content, gaming and reality television have been syndicated for American media and entertainment clients since 2008. The reports provide a roundup of "must - know" content developments impacting changing audience expectations to help media clients and content producers understand how to optimise shows and what types of projects in which to invest.<br><br></p>
    </article>

    <div class="heroImage">
        <img src="images/gucci-hero@2x.png" alt="">
      </div>
   <h3 class="brand_title">EMERGENT TRENDS</h3>

 <div class="circleGrid">
     
      <div class="circleGridItem">
        <h3 class="circleGridTitle"></h3>
        <div class="circleGridFigures">
          <figure>
            <img src="images/expertise/tv/tv_circlegrid_image01.png" alt="" class="circleGridImage">
            <figcaption>Elastic</figcaption>
          </figure>
          <figure>
            <img src="images/expertise/tv/tv_circlegrid_image02.png" alt="" class="circleGridImage">
            <figcaption>Post<br>Patriarchy</figcaption>
          </figure>
        </div>
        <div class="circleGridList">
          <ul>
            <li>West World</li>
            <li>Twin Peaks</li>
            <li>Mosaic</li>
          </ul>
          <ul>
            <li>The Deuce</li>
            <li>House on Haunted Hill</li>
            <li>I Love Dick</li>
          </ul>
        </div>
      </div>

      <div class="circleGridItem">
        <h3 class="circleGridTitle"></h3>
        <div class="circleGridFigures">
          <figure>
            <img src="images/expertise/tv/tv_circlegrid_image03.png" alt="" class="circleGridImage">
            <figcaption>Diamonds in<br>the Rough</figcaption>
          </figure>
          <figure>
            <img src="images/expertise/tv/tv_circlegrid_image04.png" alt="" class="circleGridImage">
            <figcaption>Optimized<br>Originals</figcaption>
          </figure>
        </div>
        <div class="circleGridList">
          <ul>
            <li>The Florida Project</li>
            <li>Dogman</li>
            <li>La Ciambra</li>
          </ul>
          <ul>
            <li>Twin Peaks</li>
            <li>House on Haunted Hill</li>
            <li>West World</li>
          </ul>
        </div>
      </div>

      <div class="circleGridItem">
        <h3 class="circleGridTitle"></h3>
        <div class="circleGridFigures">
          <figure>
            <img src="images/expertise/tv/tv_circlegrid_image05.png" alt="" class="circleGridImage">
            <figcaption>Occidentalism<br></figcaption>
          </figure>
          <figure>
            <img src="images/expertise/tv/tv_circlegrid_image06.png" alt="" class="circleGridImage">
            <figcaption>$ Where Your<br>Mouth Is</figcaption>
          </figure>
        </div>
        <div class="circleGridList">
          <ul>
            <li>Cheney Biopic</li>
            <li>xxxxx</li>
            <li>The Americans</li>
          </ul>
        
          <ul>
            <li>Sorry To Bother You</li>
            <li>xxxxx</li>
            <li>xxxxx</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sensorialCues">
      <h3 class="brand_title">DESCRIPTION</h3>
      <div class="sensorialCuesList">
        <ul class="sensorialCuesListItem">
          <li>Responsive narrative structures,<br>invite audiences to actively decode highly detailed mise en scene and plot details</li>
        </ul>
        <ul class="sensorialCuesListItem">
          <li>In the wake of MeToo & Timesup previously ignored role of female producers, directors and contributors historically and today is being acknowledged and celebrated</li>
        </ul>
        <ul class="sensorialCuesListItem">
          <li>Films casting untrained actors through instagram and other marginalized media have established new aesthetic and emotional norms for protagonists and celebrity</li>
        </ul>
        <ul class="sensorialCuesListItem">
          <li>Contemporary reformulations, adaptations and optimizations of classics have outdone their original iterations, transforming low audience expectations of remakes 
        </ul>
        <ul class="sensorialCuesListItem">
          <li>American exceptionalism and Western Hegemony is being turned upside down and inside out as audiences seek new perspectives on the origins of current upheaval</li>
        </ul>
        <ul class="sensorialCuesListItem">
          <li>Marginalized perspectives are occupying the narrative in widespread backlash against status quo making room for new definitions of leadership and heroism</li>
        </ul>
      </div>
    </div>
    <div class="keytakeAwaysWrapper">
      <article class="keytakeAways">
      </article>
    </div>

    <article class="intro" id="competitor">
      <h3 class="approachTitle ">02 / CULTURAL INSIGHT</h3>

      <div class="arrow">
        <div class="arrowCircleRight"></div>
      </div>

      <h3 class="introSubtitle ">Culturescan: The Future of Premium Content</h3>
      
       <p class="introParagraph ">Tracking cultural developments and visualizing content trends across time has helped clients build resonant stories with intended target audiences.</p>
    </article>

  
    <div class="collage_culturescan">
      <img src="images/expertise/tv/tv_culturescan.png" alt="">
    </div>

    <div class="keytakeAwaysWrapper">
      <article class="keytakeAways">

        <h4 class="keytakeAwaysTittle">Key takeaways</h4>
      </article>
    </div>

    <div class="keytakeAwaysBigList">

    </div>

   
  </main>
  
      <!-- CASE STUDY LINKS -->
  
  <div class="links">
    <div class="dynamicLinks">
      <a href="#top" class="ctaLinks">back to top</a>
      <a href="/gucci.html" class="ctaLinks"> then 1</a>
      <a href="/sgh.html" class="ctaLinks"> then 2</a>
    </div>
  </div>
  
  <!-- Footer -->
  
  <footer>
    <div class="footerImage">
      <img src="images/sgh/footerPage.png" alt="">
    </div>
  </footer>
  
  </body>
</html>